MODE=PROD
LOG_LEVEL=INFO

DB_USER=admin_user_crm
DB_PASS=2Lq1rYgniNAffuf8plF9UOxKHzVXfiqW
DB_PORT=5432
DB_HOST=dpg-cotr1kicn0vc73ap1690-a
DB_NAME=crm_system_db

SECRET_KEY=sefuweu4wet478438vvr$6%&872l
ALGORITHM=HS256